# youvalyou API proxy

NGINX proxy app for youvalyou application API

## Usage

### Environment Variables

- `LISTEN_PORT` - Port to listen (default: `8000`)
- `APP_HOST` - Hostname of the application to forward requests to (default: `app`)
- `APP_PORT` - Port of the app to forward requests to (default: `9000`)

- `ECR_REPO` - Refers to AWS ECR Repository
